# SE_BackEnd

./: .gitignore  Dockerfile  SkyEagle.sln  docker-compose.yml  dockers.bat  miniDB.sql
MinIO/: docker-compose.yml
SkyDTO/: CategoryDTO.cs  MinIODTO.cs  NewsArticleDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  RealptyDTO.cs  SkyDTO.csproj  UserDTO.cs
SkyDTO/Commons/: ImageDTO.cs  ProductGridDTO.cs  ProductGridItemDTO.cs  ProductResponseDTO.cs  Response.cs
SkyEagle/: Dockerfile  INIT.cs  Program.cs  SkyEagle.csproj  appsettings.Development.json  appsettings.json
SkyEagle/Classes/: CommonFunctions.cs  ExtensionMethods.cs  MyMinIO.cs  MyWebP.cs  Pagination.cs  PaginationResult.cs  Response.cs
SkyEagle/Controllers/: BaseController.cs  CategoriesController.cs  MinIOsController.cs  ProductsController.cs  RealptyController.cs  RealptyController.cs.http  UsersController.cs
SkyEagle/Properties/: launchSettings.json
SkyEagle/Repositories/Implementations/: CategoryRepository.cs  MinIORepository.cs  ProductRepository.cs  UserRepository.cs
SkyEagle/Repositories/Interfaces/: ICategoryRepository.cs  IMinIORepository.cs  IProductRepository.cs  IUserRepository.cs
SkyModel/: NoLockInterceptor.cs  SkyDbContext.cs  SkyModel.csproj
SkyModel/Migrations/: 20241209052252_Init0.Designer.cs  20241209052252_Init0.cs  20241209080146_Init0.Designer.cs  20241209080146_Init0.cs  20241210032205_2024121010.Designer.cs  20241210032205_2024121010.cs  20241210034626_2024121011.Designer.cs  20241210034626_2024121011.cs  20241211101440_2024121117.Designer.cs  20241211101440_2024121117.cs  SkyDbContextModelSnapshot.cs
SkyModel/Models/: Category.cs  MinIO.cs  NewsArticle.cs  (+4 more)
(+9 files in other folders)
